linux-image-4.4.0-93-generic=4.4.0-93.116~14.04.1

Aug 31 17:27:34 fho-plat-729-1 kernel: [  591.360933] unregister_netdevice: waiting for lo to become free. Usage count = 1
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.364968] INFO: task docker:1181 blocked for more than 120 seconds.
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.371568]       Not tainted 4.4.0-93-generic #116~14.04.1-Ubuntu
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.377861] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385893] docker          D ffff8800b5c07cc8     0  1181      1 0x00000000
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385898]  ffff8800b5c07cc8 ffffffff81e13500 ffff8800bba7d400 ffff8800b5c08000
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385900]  ffffffff81efa024 ffff8800bba7d400 00000000ffffffff ffffffff81efa028
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385902]  ffff8800b5c07ce0 ffffffff8180a685 ffffffff81efa020 ffff8800b5c07cf0
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385903] Call Trace:
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385915]  [<ffffffff8180a685>] schedule+0x35/0x80
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385917]  [<ffffffff8180a91e>] schedule_preempt_disabled+0xe/0x10
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385920]  [<ffffffff8180c185>] __mutex_lock_slowpath+0x95/0x110
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385925]  [<ffffffff816fe941>] ? net_alloc_generic+0x21/0x30
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385926]  [<ffffffff8180c21f>] mutex_lock+0x1f/0x2f
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385928]  [<ffffffff816ff35e>] copy_net_ns+0x6e/0x120
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385932]  [<ffffffff8109d9cf>] create_new_namespaces+0x11f/0x1b0
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385934]  [<ffffffff8109dad3>] copy_namespaces+0x73/0xa0
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385938]  [<ffffffff8107c938>] copy_process+0x918/0x1cb0
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385940]  [<ffffffff8107de6a>] _do_fork+0x8a/0x310
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385942]  [<ffffffff8107e199>] SyS_clone+0x19/0x20
Aug 31 17:27:43 fho-plat-729-1 kernel: [  600.385943]  [<ffffffff8180def6>] entry_SYSCALL_64_fastpath+0x16/0x75
[..]
Aug 31 17:31:28 fho-plat-729-1 kernel: [  825.849254] unregister_netdevice: waiting for lo to become free. Usage count = 1
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901258] ------------[ cut here ]------------
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901268] WARNING: CPU: 0 PID: 2613 at /build/linux-lts-xenial-AsqcmJ/linux-lts-xenial-4.4.0/net/ipv6/addrconf_core.c:159 in6_dev_finish_destroy+0x6b/0xb0()
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901269] Modules linked in: cmac arc4 md4 nls_utf8 cifs fscache veth xt_nat xt_tcpudp ip6table_filter ip6_tables xt_addrtype xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 iptable_filter ip_tables x_tables nf_nat nf_conntrack bridge stp llc aufs dm_crypt ppdev input_leds serio_raw parport_pc 8250_fintek parport pvpanic mac_hid i2c_piix4 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd psmouse virtio_scsi
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901298] CPU: 0 PID: 2613 Comm: kworker/u2:0 Not tainted 4.4.0-93-generic #116~14.04.1-Ubuntu
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901299] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901304] Workqueue: netns cleanup_net
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901305]  0000000000000000 ffff8800ba1bbbb8 ffffffff813de91c 0000000000000000
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901307]  ffffffff81d7ae98 ffff8800ba1bbbf0 ffffffff8107ea26 ffff8800b7032800
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901308]  ffff8800b7033000 0000000000000006 ffff8800ba1bbcc0 0000000000000000
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901310] Call Trace:
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901315]  [<ffffffff813de91c>] dump_stack+0x63/0x87
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901318]  [<ffffffff8107ea26>] warn_slowpath_common+0x86/0xc0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901320]  [<ffffffff8107eb1a>] warn_slowpath_null+0x1a/0x20
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901326]  [<ffffffff817e9e1b>] in6_dev_finish_destroy+0x6b/0xb0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901329]  [<ffffffff817bf590>] ip6_route_dev_notify+0x110/0x130
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901333]  [<ffffffff8109dde9>] notifier_call_chain+0x49/0x70
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901335]  [<ffffffff8109df06>] raw_notifier_call_chain+0x16/0x20
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901337]  [<ffffffff81702d65>] call_netdevice_notifiers_info+0x35/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901339]  [<ffffffff8170d0d7>] netdev_run_todo+0x157/0x300
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901341]  [<ffffffff817183ee>] rtnl_unlock+0xe/0x10
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901343]  [<ffffffff81705dc8>] default_device_exit_batch+0x138/0x150
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901346]  [<ffffffff810bf5a0>] ? __wake_up_sync+0x20/0x20
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901348]  [<ffffffff816fe252>] ops_exit_list.isra.4+0x52/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901349]  [<ffffffff816ff223>] cleanup_net+0x1b3/0x280
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901353]  [<ffffffff81096da0>] process_one_work+0x150/0x3f0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901354]  [<ffffffff8109751a>] worker_thread+0x11a/0x470
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901358]  [<ffffffff8180a029>] ? __schedule+0x359/0x980
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901360]  [<ffffffff81097400>] ? rescuer_thread+0x310/0x310
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901361]  [<ffffffff8109cdc6>] kthread+0xd6/0xf0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901363]  [<ffffffff8109ccf0>] ? kthread_park+0x60/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901365]  [<ffffffff8180e28f>] ret_from_fork+0x3f/0x70
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901366]  [<ffffffff8109ccf0>] ? kthread_park+0x60/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901367] ---[ end trace 9803b1955a90c879 ]---
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901368] ------------[ cut here ]------------
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901370] WARNING: CPU: 0 PID: 2613 at /build/linux-lts-xenial-AsqcmJ/linux-lts-xenial-4.4.0/net/ipv6/addrconf_core.c:160 in6_dev_finish_destroy+0xa4/0xb0()
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901370] Modules linked in: cmac arc4 md4 nls_utf8 cifs fscache veth xt_nat xt_tcpudp ip6table_filter ip6_tables xt_addrtype xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 iptable_filter ip_tables x_tables nf_nat nf_conntrack bridge stp llc aufs dm_crypt ppdev input_leds serio_raw parport_pc 8250_fintek parport pvpanic mac_hid i2c_piix4 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd psmouse virtio_scsi
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901383] CPU: 0 PID: 2613 Comm: kworker/u2:0 Tainted: G        W       4.4.0-93-generic #116~14.04.1-Ubuntu
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901384] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901385] Workqueue: netns cleanup_net
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901386]  0000000000000000 ffff8800ba1bbbb8 ffffffff813de91c 0000000000000000
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901387]  ffffffff81d7ae98 ffff8800ba1bbbf0 ffffffff8107ea26 ffff8800b7032800
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901388]  ffff8800b7033000 0000000000000006 ffff8800ba1bbcc0 0000000000000000
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901390] Call Trace:
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901391]  [<ffffffff813de91c>] dump_stack+0x63/0x87
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901393]  [<ffffffff8107ea26>] warn_slowpath_common+0x86/0xc0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901394]  [<ffffffff8107eb1a>] warn_slowpath_null+0x1a/0x20
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901396]  [<ffffffff817e9e54>] in6_dev_finish_destroy+0xa4/0xb0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901397]  [<ffffffff817bf590>] ip6_route_dev_notify+0x110/0x130
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901398]  [<ffffffff8109dde9>] notifier_call_chain+0x49/0x70
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901400]  [<ffffffff8109df06>] raw_notifier_call_chain+0x16/0x20
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901402]  [<ffffffff81702d65>] call_netdevice_notifiers_info+0x35/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901403]  [<ffffffff8170d0d7>] netdev_run_todo+0x157/0x300
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901404]  [<ffffffff817183ee>] rtnl_unlock+0xe/0x10
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901406]  [<ffffffff81705dc8>] default_device_exit_batch+0x138/0x150
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901407]  [<ffffffff810bf5a0>] ? __wake_up_sync+0x20/0x20
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901409]  [<ffffffff816fe252>] ops_exit_list.isra.4+0x52/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901410]  [<ffffffff816ff223>] cleanup_net+0x1b3/0x280
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901412]  [<ffffffff81096da0>] process_one_work+0x150/0x3f0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901414]  [<ffffffff8109751a>] worker_thread+0x11a/0x470
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901416]  [<ffffffff8180a029>] ? __schedule+0x359/0x980
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901417]  [<ffffffff81097400>] ? rescuer_thread+0x310/0x310
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901418]  [<ffffffff8109cdc6>] kthread+0xd6/0xf0
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901420]  [<ffffffff8109ccf0>] ? kthread_park+0x60/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901421]  [<ffffffff8180e28f>] ret_from_fork+0x3f/0x70
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901422]  [<ffffffff8109ccf0>] ? kthread_park+0x60/0x60
Aug 31 17:31:30 fho-plat-729-1 kernel: [  827.901423] ---[ end trace 9803b1955a90c87a ]---
Aug 31 17:31:38 fho-plat-729-1 kernel: [  836.105303] unregister_netdevice: waiting for lo to become free. Usage count = 1
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.385285] INFO: task docker:2791 blocked for more than 120 seconds.
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.391913]       Tainted: G        W       4.4.0-93-generic #116~14.04.1-Ubuntu
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.399467] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407443] docker          D ffff8800b993fcc8     0  2791      1 0x00000000
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407451]  ffff8800b993fcc8 ffff8800badf6200 ffff8800bae1d400 ffff8800b9940000
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407454]  ffffffff81efa024 ffff8800bae1d400 00000000ffffffff ffffffff81efa028
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407455]  ffff8800b993fce0 ffffffff8180a685 ffffffff81efa020 ffff8800b993fcf0
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407457] Call Trace:
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407468]  [<ffffffff8180a685>] schedule+0x35/0x80
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407470]  [<ffffffff8180a91e>] schedule_preempt_disabled+0xe/0x10
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407473]  [<ffffffff8180c185>] __mutex_lock_slowpath+0x95/0x110
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407478]  [<ffffffff816fe941>] ? net_alloc_generic+0x21/0x30
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407480]  [<ffffffff8180c21f>] mutex_lock+0x1f/0x2f
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407482]  [<ffffffff816ff35e>] copy_net_ns+0x6e/0x120
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407486]  [<ffffffff8109d9cf>] create_new_namespaces+0x11f/0x1b0
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407488]  [<ffffffff8109dad3>] copy_namespaces+0x73/0xa0
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407492]  [<ffffffff8107c938>] copy_process+0x918/0x1cb0
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407494]  [<ffffffff8107de6a>] _do_fork+0x8a/0x310
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407495]  [<ffffffff8107e199>] SyS_clone+0x19/0x20
Aug 31 17:31:43 fho-plat-729-1 kernel: [  840.407497]  [<ffffffff8180def6>] entry_SYSCALL_64_fastpath+0x16/0x75
Aug 31 17:31:49 fho-plat-729-1 kernel: [  846.349284] unregister_netdevice: waiting for lo to become free. Usage count = 1
[..]
Aug 31 17:35:39 fho-plat-729-1 kernel: [ 1076.733477] unregister_netdevice: waiting for lo to become free. Usage count = 1
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.405438] INFO: task docker:1987 blocked for more than 120 seconds.
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.412040]       Tainted: G        W       4.4.0-93-generic #116~14.04.1-Ubuntu
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.419583] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427532] docker          D ffff8800b6ca3cc8     0  1987      1 0x00000000
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427538]  ffff8800b6ca3cc8 ffffffff81e13500 ffff8800bad31c00 ffff8800b6ca4000
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427540]  ffffffff81efa024 ffff8800bad31c00 00000000ffffffff ffffffff81efa028
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427542]  ffff8800b6ca3ce0 ffffffff8180a685 ffffffff81efa020 ffff8800b6ca3cf0
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427543] Call Trace:
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427554]  [<ffffffff8180a685>] schedule+0x35/0x80
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427557]  [<ffffffff8180a91e>] schedule_preempt_disabled+0xe/0x10
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427559]  [<ffffffff8180c185>] __mutex_lock_slowpath+0x95/0x110
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427564]  [<ffffffff816fe941>] ? net_alloc_generic+0x21/0x30
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427566]  [<ffffffff8180c21f>] mutex_lock+0x1f/0x2f
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427567]  [<ffffffff816ff35e>] copy_net_ns+0x6e/0x120
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427572]  [<ffffffff8109d9cf>] create_new_namespaces+0x11f/0x1b0
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427573]  [<ffffffff8109dad3>] copy_namespaces+0x73/0xa0
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427577]  [<ffffffff8107c938>] copy_process+0x918/0x1cb0
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427579]  [<ffffffff8107de6a>] _do_fork+0x8a/0x310
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427581]  [<ffffffff8107e199>] SyS_clone+0x19/0x20
Aug 31 17:35:43 fho-plat-729-1 kernel: [ 1080.427582]  [<ffffffff8180def6>] entry_SYSCALL_64_fastpath+0x16/0x75
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.644643] device veth6d1a1ad entered promiscuous mode
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.644971] IPv6: ADDRCONF(NETDEV_UP): veth6d1a1ad: link is not ready
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.657426] eth0: renamed from veth14ccfd2
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.658576] IPv6: ADDRCONF(NETDEV_CHANGE): veth6d1a1ad: link becomes ready
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.658601] docker0: port 2(veth6d1a1ad) entered forwarding state
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.658618] docker0: port 2(veth6d1a1ad) entered forwarding state
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.723589] docker0: port 2(veth6d1a1ad) entered disabled state
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.724046] device veth6d1a1ad left promiscuous mode
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.724048] docker0: port 2(veth6d1a1ad) entered disabled state
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.724157] general protection fault: 0000 [#1] SMP 
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.729494] Modules linked in: cmac arc4 md4 nls_utf8 cifs fscache veth xt_nat xt_tcpudp ip6table_filter ip6_tables xt_addrtype xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 iptable_filter ip_tables x_tables nf_nat nf_conntrack bridge stp llc aufs dm_crypt ppdev input_leds serio_raw parport_pc 8250_fintek parport pvpanic mac_hid i2c_piix4 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd psmouse virtio_scsi
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.782930] CPU: 0 PID: 2613 Comm: kworker/u2:0 Tainted: G        W       4.4.0-93-generic #116~14.04.1-Ubuntu
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.793042] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.802376] Workqueue: netns cleanup_net
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.806522] task: ffff8800b5cf0000 ti: ffff8800ba1b8000 task.ti: ffff8800ba1b8000
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.814115] RIP: 0010:[<ffffffff812766d6>]  [<ffffffff812766d6>] count_subheaders+0x16/0x70
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.822702] RSP: 0018:ffff8800ba1bbb60  EFLAGS: 00010206
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.828147] RAX: 0000000000000000 RBX: 3120313320677541 RCX: ffffffff81f3b580
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.835384] RDX: ffffffff81e54f80 RSI: ffffffff8177bdf0 RDI: 3120313320677541
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.842622] RBP: ffff8800ba1bbb78 R08: 000000000000001f R09: 0000000000000400
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.849861] R10: ffff8800b5cca380 R11: ffffea0004a54500 R12: ffff8800b6cbf400
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.857102] R13: ffff8800b6cbf410 R14: ffff8800bbbbf000 R15: 0000000000000000
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.864352] FS:  0000000000000000(0000) GS:ffff88012fc00000(0000) knlGS:0000000000000000
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.872564] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.878446] CR2: 00000088a154dee6 CR3: 00000000badd3000 CR4: 00000000001406f0
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.885865] Stack:
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.887982]  ffff8800b7032800 ffff8800b6cbf400 ffff8800b6cbf410 ffff8800ba1bbba8
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.895949]  ffffffff81277206 ffff8800b5cfb800 ffff8800b6cbf400 ffff8800b6cbf410
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.903916]  ffff8800bbbbf000 ffff8800ba1bbbb8 ffffffff8180013e ffff8800ba1bbbd0
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.911994] Call Trace:
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.914558]  [<ffffffff81277206>] unregister_sysctl_table+0x26/0x90
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.920939]  [<ffffffff8180013e>] unregister_net_sysctl_table+0xe/0x10
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.927574]  [<ffffffff8177b301>] __devinet_sysctl_unregister.isra.21+0x21/0x30
Aug 31 17:35:44 fho-plat-729-1 kernel: [ 1081.935023]  [<ffffffff8177d2a0>] inetdev_event+0x1a0/0x500

